{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Microshell",
            "program": "${workspaceFolder}/minishell_db",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
				// {"name" : "PATH", "value" : "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"},
				// {"name" : "SHELL", "value" : "/bin/bash"},
				// {"name" : "TERM", "value" : "xterm-256color"},
				// {"name" : "TMPDIR", "value" : "/tmp"},
				// {"name" : "TMP", "value" : "/tmp"},
				// {"name" : "TEMP", "value" : "/tmp"},
				// {"name" : "PWD", "value" : "${workspaceFolder}"},

				// {"name" : "empty", "value" : ""},
				// {"name" : "one_word", "value" : "Ilyasse"},
				// {"name" : "spaced", "value" : "    Ilyasse   "},
				// {"name" : "two_words", "value" : "  Ilyasse  Aldidi   "},
			],
            "externalConsole": true,
            "MIMode": "lldb"
        },
    ]
}